{
  "name": "run-mavis-run",
  "version": "0.0.1",
  "gh-pages-deploy": {
    "prep": [
    ],
    "post": [
      "install-prod",
      "clean-source"
    ],
    "noprompt": false
  },
  "scripts": {
    "start": "npm run lite",
    "lite": "lite-server",
    "deploy": "gh-pages-deploy",
    "install-prod" : "rm -rf node_modules && npm install --production",
    "clean-source": "rm -rf package.json psd"
  },
  "devDependencies": {
    "concurrently": "^3.0.0",
    "lite-server": "^2.2.2"
  },
  "dependencies": {
    "phaser": "~2.6.2"
  }
}
